1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/2f236954d6a65e12.js"],"ClientPageRoot"]
3:I[56418,["/_next/static/chunks/84d658da9570d274.js","/_next/static/chunks/362dff898bc8e4bc.js"],"default"]
6:I[97367,["/_next/static/chunks/2f236954d6a65e12.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"7YOmkl-eZg7WmNSk_QpKE","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/362dff898bc8e4bc.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
